






cmake -DUSE_WX_GRAPHICS_CONTEXT=OFF -DKICAD_SCRIPTING=ON -DKICAD_SCRIPTING_MODULES=ON -DKICAD_SCRIPTING_WXPYTHON=ON -DKICAD_SCRIPTING_WXPYTHON_PHOENIX=ON -DKICAD_SCRIPTING_ACTION_MENU=ON -DKICAD_USE_OCE=ON -DPYTHON_LIBRARY=/usr/lib/python3.8/config-3.8d-x86_64-linux-gnu/libpython3.8.so -DPYTHON_INCLUDE_DIR=$(python -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") -DCMAKE_BUILD_TYPE=RelWithDebInfo ../../




   WORKS -----\/  COMPILED.... BUT MISMATCHED VERSIONS AND PCBNEW WOULD NOT BUILD  GOES FOR ALL BELOW AS WELL....

cmake -G Ninja -DUSE_WX_GRAPHICS_CONTEXT=OFF -DKICAD_SCRIPTING=ON -DKICAD_SCRIPTING_MODULES=ON -DKICAD_SCRIPTING_WXPYTHON=ON -DKICAD_SCRIPTING_WXPYTHON_PHOENIX=ON -DKICAD_SCRIPTING_ACTION_MENU=ON -DKICAD_USE_OCE=ON -DPYTHON_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython2.7.so -DPYTHON_INCLUDE_DIR=/usr/include/python2.7  -DCMAKE_BUILD_TYPE=RelWithDebInfo ../../

ninja
sudo ninja install


WORKS ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


/crypt-storage1/electronics/KiCad/DEPS/Phoenix/wx/


cmake -G Ninja -DPYTHON_LIBRARY=/crypt-storage1/electronics/KiCad/DEPS/Phoenix/wx/libwx_gtk3u_aui-3.1.so.3.0.0 -DPYTHON_INCLUDE_DIR=/crypt-storage1/electronics/KiCad/DEPS/Phoenix/build/lib.linux-x86_64-2.7/wx/include/ -DCMAKE_BUILD_TYPE=RelWithDebInfo -DKICAD_SCRIPTING_WXPYTHON_PHOENIX=ON ../..

    make
    sudo checkinstall

/crypt-storage1/electronics/KiCad/DEPS/Phoenix/build/wxbld/gtk3/

 ##########----------   KiCAD  ----------################
#### /etc/profile.d/kicad-env.sh  REMOVE THIS FILE!! ####
export KISYSMOD="/crypt-storage1/electronics/KiCAD/LIBRARIES/kicad-footprints"
export KICAD_SYMBOL_DIR="/crypt-storage1/electronics/KiCAD/LIBRARIES/kicad-symbols"
export KISYSMINE="/crypt-storage1/electronics/KiCAD"
export KISYS3DMOD="/crypt-storage1/electronics/KiCAD/LIBRARIES/kicad-packages3D"
export KICAD_PTEMPLATES="/crypt-storage1/electronics/KiCAD/LIBRARIES/kicad-templates"
##########----------   KiCAD  ----------################



EXAPMLE




-DPYTHON_INCLUDE_DIR=$(python -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())")  \
-DPYTHON_LIBRARY=$(python -c "import distutils.sysconfig as sysconfig; print(sysconfig.get_config_var('LIBDIR'))")


-DPYTHON_LIBRARY=/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/wx




    after building WXpython-4.1.1  // LOCATED IN:   /crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/wx
                   wxWidgets is located in          /crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/ext/wxWidgets

        python build.py dox etg --nodoc sip build

        ------------ BUILD FINISHED ------------
To use wxPython from the build folder (without installing):
 - Set your PYTHONPATH variable to /crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1
 - You may also need to set your (DY)LD_LIBRARY_PATH to /crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib
   or wherever the wxWidgets libs have been installed.

Finished command: build_py (33m1.940s)
Finished command: build (42m12.682s)

-----------------------------------------------------------

        EXPORT PYTHONPATH=/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/wx

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&     ACTUAL CMAKE - NINJA    THIS COMPILES.  &&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

###  START OF C MAKE FILE
# This is the CMakeCache file.
# For build in directory: /crypt-storage1/electronics/KiCad/5.99/build/kicad-5.99
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Dependencies for the target
3d-viewer_LIB_DEPENDS:STATIC=general;gal;general;kimath;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;general;/usr/lib/x86_64-linux-gnu/libGL.so;general;/usr/lib/x86_64-linux-gnu/libGLU.so;general;kicad_3dsg;

//In debug build: create smaller binaries.
BUILD_SMALL_DEBUG_FILES:BOOL=OFF

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//The directory containing a CMake configuration file for Boost.
Boost_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0

Boost_FILESYSTEM_LIBRARY_RELEASE:STRING=/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0

//Path to a file.
Boost_INCLUDE_DIR:PATH=/usr/include

Boost_SYSTEM_LIBRARY_RELEASE:STRING=/usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0

Boost_UNIT_TEST_FRAMEWORK_LIBRARY_RELEASE:STRING=/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0

//Path to a file.
CAIRO_INCLUDE_DIR:PATH=/usr/include/cairo

//Path to a library.
CAIRO_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libcairo.so

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Set to either "Release" or "Debug"
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-9

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-9

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-9

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-9

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/opt/

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Program used to build from build.ninja files.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/ninja

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=kicad

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=ON

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/usr/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//Enable to build RPM source packages
CPACK_SOURCE_RPM:BOOL=OFF

//Enable to build TBZ2 source packages
CPACK_SOURCE_TBZ2:BOOL=ON

//Enable to build TGZ source packages
CPACK_SOURCE_TGZ:BOOL=ON

//Enable to build TXZ source packages
CPACK_SOURCE_TXZ:BOOL=ON

//Enable to build TZ source packages
CPACK_SOURCE_TZ:BOOL=ON

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=OFF

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Path to a file.
CURL_INCLUDE_DIR:PATH=/usr/include/x86_64-linux-gnu

//Path to a library.
CURL_LIBRARY_DEBUG:FILEPATH=CURL_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
CURL_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libcurl.so

//Path to a program.
CVSCOMMAND:FILEPATH=CVSCOMMAND-NOTFOUND

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Location of KiCad data files.
DEFAULT_INSTALL_PATH:PATH=/usr/local

//Dot tool for use with Doxygen
DOXYGEN_DOT_EXECUTABLE:FILEPATH=/usr/bin/dot

//Doxygen documentation generation tool (http://www.doxygen.org)
DOXYGEN_EXECUTABLE:FILEPATH=/usr/bin/doxygen

//Path to a program.
DOXYTAG2ZEALDB:FILEPATH=DOXYTAG2ZEALDB-NOTFOUND

//Path to a program.
GITCOMMAND:FILEPATH=/usr/bin/git

//Path to a file.
GLEW_INCLUDE_DIR:PATH=/usr/include

//The GLEW library
GLEW_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libGLEW.so

//Path to a library.
GLEW_LIBRARY_DEBUG:FILEPATH=GLEW_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
GLEW_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libGLEW.so

//GLM library header path.
GLM_INCLUDE_DIR:PATH=/usr/include

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//Location of KiCad binaries.
KICAD_BIN:PATH=bin

//Build the translation libraries.
KICAD_BUILD_I18N:BOOL=OFF

//Build in parallel using the /MP compiler option (default OFF
// for safety reasons)
KICAD_BUILD_PARALLEL_CL_MP:BOOL=OFF

//Build software Quality assurance unit tests (default ON)
KICAD_BUILD_QA_TESTS:BOOL=ON

//Location of user specific KiCad config files
KICAD_CONFIG_DIR:STRING=kicad

//Location of KiCad data files.
KICAD_DATA:STRING=/usr/local/share/kicad

//Location of KiCad demo files.
KICAD_DEMOS:PATH=/usr/local/share/kicad/demos

//Location of KiCad documentation files.
KICAD_DOCS:PATH=share/doc/kicad

//Use standard Unix locale lookup path (default OFF).
KICAD_I18N_UNIX_STRICT_PATH:BOOL=OFF

//Install KiCad demos and examples (default ON)
KICAD_INSTALL_DEMOS:BOOL=ON

//Location of KiCad shared objects
KICAD_LIB:PATH=lib

//Run eeschema netlist QA tests (requires Python 3)
KICAD_NETLIST_QA:BOOL=OFF

//Location of KiCad plugins.
KICAD_PLUGINS:PATH=/usr/local/share/kicad/plugins

//Build KiCad with sanitizer options. WARNING: Not compatible with
// gold linker
KICAD_SANITIZE:BOOL=OFF

//Build the Python scripting support inside KiCad binaries (default
// ON).
KICAD_SCRIPTING:BOOL=ON

//Build a tools menu with registered python plugins: actions plugins
// (default ON).
KICAD_SCRIPTING_ACTION_MENU:BOOL=ON

//Build native portion of the pcbnew Python module: _pcbnew.{pyd,so}
// for OS command line use of Python.
KICAD_SCRIPTING_MODULES:BOOL=ON

//Build for Python 3 instead of 2 (default OFF).
KICAD_SCRIPTING_PYTHON3:BOOL=ON

//Build wxPython implementation for wx interface building in Python
// and py.shell (default ON).
KICAD_SCRIPTING_WXPYTHON:BOOL=ON

//Use new wxPython binding (default OFF).
KICAD_SCRIPTING_WXPYTHON_PHOENIX:BOOL=ON

//Build KiCad with internal Spice simulator.
KICAD_SPICE:BOOL=ON

//Build KiCad with libstdc++ debug flags enabled.
KICAD_STDLIB_DEBUG:BOOL=OFF

//Build KiCad with libstdc++ with -Wp,-D_GLIBCXX_ASSERTIONS flag
// enabled. Not as intrusive as KICAD_STDLIB_DEBUG
KICAD_STDLIB_LIGHT_DEBUG:BOOL=OFF

//Location of KiCad template files.
KICAD_TEMPLATE:PATH=/usr/local/share/kicad/template

//Cause unit tests to output xUnit results where possible for more
// granular CI reporting.
KICAD_TEST_XML_OUTPUT:BOOL=OFF

//Location of KiCad user-loaded plugins
KICAD_USER_PLUGIN:PATH=lib/kicad/plugins

//Use the bundled version of GLEW - only available when KICAD_USE_EGL
// is set
KICAD_USE_BUNDLED_GLEW:BOOL=ON

//Build KiCad with EGL backend support for Wayland.
KICAD_USE_EGL:BOOL=ON

//Build tools and plugins related to OpenCascade Technology (overrides
// KICAD_USE_OCE, default OFF)
KICAD_USE_OCC:BOOL=OFF

//Build tools and plugins related to OpenCascade Community Edition
// (default ON)
KICAD_USE_OCE:BOOL=ON

//Build KiCad with valgrind stack tracking enabled.
KICAD_USE_VALGRIND:BOOL=OFF

//User defined configuration string to append to KiCad version.
KICAD_VERSION_EXTRA:STRING=SUPYROW

//Set to true if you are a PNG maintainer and have the required
// tools given in the bitmaps_png/CMakeLists.txt file (default
// OFF).
MAINTAIN_PNGS:BOOL=OFF

//Command to build the project
MAKECOMMAND:STRING=/usr/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=/usr/bin/valgrind

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//ngspice version returned by pkg-config
NGSPICE_BUILD_VERSION:STRING=30

//Path to a file.
NGSPICE_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
NGSPICE_LIBRARY:FILEPATH=/usr/local/lib/libngspice.so

//The directory containing a CMake configuration file for OCE.
OCE_DIR:PATH=/usr/lib/x86_64-linux-gnu/oce-0.17

//Path to a file.
OPENGL_EGL_INCLUDE_DIR:PATH=/usr/include

//Path to a file.
OPENGL_GLX_INCLUDE_DIR:PATH=/usr/include

//Path to a file.
OPENGL_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
OPENGL_egl_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libEGL.so

//Path to a library.
OPENGL_gl_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libGL.so

//Path to a library.
OPENGL_glu_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libGLU.so

//Path to a library.
OPENGL_glx_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libGLX.so

//Path to a library.
OPENGL_opengl_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libOpenGL.so

//Path to a file.
OPENGL_xmesa_INCLUDE_DIR:PATH=OPENGL_xmesa_INCLUDE_DIR-NOTFOUND

//Path to a library.
OPENSSL_CRYPTO_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libcrypto.so

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
OPENSSL_SSL_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libssl.so

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//Developer: create linker map files for pcbnew binaries, not typical
// for Debug builds
PCBNEW_LINK_MAPS:BOOL=OFF

//Path to a file.
PIXMAN_INCLUDE_DIR:PATH=/usr/include/pixman-1

//Path to a library.
PIXMAN_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libpixman-1.so

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Python module install path.
PYTHON_DEST:PATH=/usr/lib/python3/dist-packages

//Path to a program.
PYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3

//Path to a file.
PYTHON_INCLUDE_DIR:PATH=/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/wx

//Path to a library.
PYTHON_LIBRARY:FILEPATH=/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/wx/libwx_gtk3u_aui-3.1.so.5

//Path to a program.
SED:FILEPATH=/bin/sed

//Name of the computer/site where compile is being run
SITE:STRING=node2

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=SVNCOMMAND-NOTFOUND

//Path to a file.
SWIG_DIR:PATH=/usr/share/swig4.0

//Path to a program.
SWIG_EXECUTABLE:FILEPATH=/usr/bin/swig4.0

//Swig version
SWIG_VERSION:STRING=4.0.1

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libz.so

//Path to a file.
_filename:FILEPATH=/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/ext/wxWidgets/include/wx/version.h

//Dependencies for the target
altium2pcbnew_LIB_DEPENDS:STATIC=general;pcbcommon;

//The directory containing a CMake configuration file for boost_filesystem.
boost_filesystem_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0

//The directory containing a CMake configuration file for boost_headers.
boost_headers_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0

//The directory containing a CMake configuration file for boost_system.
boost_system_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0

//The directory containing a CMake configuration file for boost_unit_test_framework.
boost_unit_test_framework_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0

//Dependencies for the target
cadstar2pcbnew_LIB_DEPENDS:STATIC=general;pcbcommon;

//Dependencies for the target
common_LIB_DEPENDS:STATIC=general;kimath;general;kiplatform;general;bitmaps;general;gal;general;/usr/lib/x86_64-linux-gnu/libcurl.so;general;/usr/lib/x86_64-linux-gnu/libssl.so;general;/usr/lib/x86_64-linux-gnu/libcrypto.so;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;

//Dependencies for the target
connectivity_LIB_DEPENDS:STATIC=general;common;

//Dependencies for the target
cvpcb_kiface_LIB_DEPENDS:STATIC=general;pcbcommon;general;3d-viewer;general;gal;general;common;general;kimath;general;pcad2kicadpcb;general;altium2pcbnew;general;cadstar2pcbnew;general;fabmaster;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;general;rt;

//Dependencies for the target
eeschema_kiface_LIB_DEPENDS:STATIC=general;common;general;sexpr;general;markdown_lib;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;general;/usr/local/lib/libngspice.so;

//Dependencies for the target
fabmaster_LIB_DEPENDS:STATIC=general;pcbcommon;

//Dependencies for the target
gal_LIB_DEPENDS:STATIC=general;common;general;kimath;general;bitmaps;general;glew;general;/usr/lib/x86_64-linux-gnu/libcairo.so;general;/usr/lib/x86_64-linux-gnu/libpixman-1.so;general;/usr/lib/x86_64-linux-gnu/libGL.so;general;/usr/lib/x86_64-linux-gnu/libGLU.so;

//Dependencies for the target
gerbview_kiface_LIB_DEPENDS:STATIC=general;gal;general;common;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;

//Dependencies for the target
glew_LIB_DEPENDS:STATIC=general;/usr/lib/x86_64-linux-gnu/libGL.so;general;/usr/lib/x86_64-linux-gnu/libGLU.so;general;/usr/lib/x86_64-linux-gnu/libEGL.so;

//Dependencies for the target
idf3_LIB_DEPENDS:STATIC=general;kimath;

//Dependencies for the target
kicad2step_lib_LIB_DEPENDS:STATIC=general;sexpr;

//Dependencies for the target
kicad_3dsg_LIB_DEPENDS:STATIC=general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;

//Value Computed by CMake
kicad_BINARY_DIR:STATIC=/crypt-storage1/electronics/KiCad/5.99/build/kicad-5.99

//Value Computed by CMake
kicad_SOURCE_DIR:STATIC=/crypt-storage1/electronics/KiCad/5.99

//Dependencies for the target
kimath_LIB_DEPENDS:STATIC=general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;

//Dependencies for the target
kiplatform_LIB_DEPENDS:STATIC=general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;general;gtk-3;general;gdk-3;general;pangocairo-1.0;general;pango-1.0;general;harfbuzz;general;atk-1.0;general;cairo-gobject;general;cairo;general;gdk_pixbuf-2.0;general;gio-2.0;general;gobject-2.0;general;glib-2.0;

//Dependencies for the target
pcad2kicadpcb_LIB_DEPENDS:STATIC=general;pcbcommon;

//Dependencies for the target
pcb_calculator_kiface_LIB_DEPENDS:STATIC=general;common;general;markdown_lib;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;

//Dependencies for the target
pcbcommon_LIB_DEPENDS:STATIC=general;common;general;delaunator;general;kimath;general;kiplatform;general;bitmaps;

//Dependencies for the target
pcbnew_kiface_LIB_DEPENDS:STATIC=general;3d-viewer;general;connectivity;general;pcbcommon;general;pnsrouter;general;kiplatform;general;common;general;gal;general;dxflib_qcad;general;tinyspline_lib;general;idf3;general;nanosvg;general;markdown_lib;general;pcad2kicadpcb;general;altium2pcbnew;general;cadstar2pcbnew;general;fabmaster;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;general;/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/wx/libwx_gtk3u_aui-3.1.so.5;general;rt;

//Path to a library.
pkgcfg_lib_GTK3_atk-1.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libatk-1.0.so

//Path to a library.
pkgcfg_lib_GTK3_cairo:FILEPATH=/usr/lib/x86_64-linux-gnu/libcairo.so

//Path to a library.
pkgcfg_lib_GTK3_cairo-gobject:FILEPATH=/usr/lib/x86_64-linux-gnu/libcairo-gobject.so

//Path to a library.
pkgcfg_lib_GTK3_gdk-3:FILEPATH=/usr/lib/x86_64-linux-gnu/libgdk-3.so

//Path to a library.
pkgcfg_lib_GTK3_gdk_pixbuf-2.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so

//Path to a library.
pkgcfg_lib_GTK3_gio-2.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libgio-2.0.so

//Path to a library.
pkgcfg_lib_GTK3_glib-2.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libglib-2.0.so

//Path to a library.
pkgcfg_lib_GTK3_gobject-2.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libgobject-2.0.so

//Path to a library.
pkgcfg_lib_GTK3_gtk-3:FILEPATH=/usr/lib/x86_64-linux-gnu/libgtk-3.so

//Path to a library.
pkgcfg_lib_GTK3_harfbuzz:FILEPATH=/usr/lib/x86_64-linux-gnu/libharfbuzz.so

//Path to a library.
pkgcfg_lib_GTK3_pango-1.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libpango-1.0.so

//Path to a library.
pkgcfg_lib_GTK3_pangocairo-1.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so

//Path to a library.
pkgcfg_lib_PC_CURL_curl:FILEPATH=/usr/lib/x86_64-linux-gnu/libcurl.so

//Path to a library.
pkgcfg_lib__CAIRO_cairo:FILEPATH=/usr/lib/x86_64-linux-gnu/libcairo.so

//Path to a library.
pkgcfg_lib__NGSPICE_ngspice:FILEPATH=/usr/local/lib/libngspice.so

//Path to a library.
pkgcfg_lib__OPENSSL_crypto:FILEPATH=/usr/lib/x86_64-linux-gnu/libcrypto.so

//Path to a library.
pkgcfg_lib__OPENSSL_ssl:FILEPATH=/usr/lib/x86_64-linux-gnu/libssl.so

//Path to a library.
pkgcfg_lib__PIXMAN_pixman-1:FILEPATH=/usr/lib/x86_64-linux-gnu/libpixman-1.so

//Dependencies for the target
pl_editor_kiface_LIB_DEPENDS:STATIC=general;gal;general;common;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;

//Dependencies for the target
pnsrouter_LIB_DEPENDS:STATIC=general;common;

//Dependencies for the target
qa_pcbnew_utils_LIB_DEPENDS:STATIC=general;qa_utils;

//Dependencies for the target
qa_utils_LIB_DEPENDS:STATIC=general;common;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;

//Dependencies for the target
s3d_plugin_idf_LIB_DEPENDS:STATIC=general;kicad_3dsg;general;idf3;general;common;general;/usr/lib/x86_64-linux-gnu/libGL.so;general;/usr/lib/x86_64-linux-gnu/libGLU.so;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;

//Dependencies for the target
s3d_plugin_oce_LIB_DEPENDS:STATIC=general;kicad_3dsg;general;TKBinXCAF;general;TKPCAF;general;TKSTEP;general;TKXDESTEP;general;TKIGES;general;TKXDEIGES;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;general;/usr/lib/x86_64-linux-gnu/libz.so;

//Dependencies for the target
s3d_plugin_vrml_LIB_DEPENDS:STATIC=general;kicad_3dsg;general;/usr/lib/x86_64-linux-gnu/libGL.so;general;/usr/lib/x86_64-linux-gnu/libGLU.so;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;general;/usr/lib/x86_64-linux-gnu/libz.so;

//Dependencies for the target
sexpr_LIB_DEPENDS:STATIC=general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;

//Dependencies for the target
unit_test_utils_LIB_DEPENDS:STATIC=general;Boost::unit_test_framework;general;Boost::filesystem;general;Boost::system;general;-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-pthread;general;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;general;-lwx_gtk3u_gl-3.1;general;-lwx_gtk3u_aui-3.1;general;-lwx_gtk3u_html-3.1;general;-lwx_gtk3u_core-3.1;general;-lwx_baseu_net-3.1;general;-lwx_baseu-3.1;general;-lwx_gtk3u_propgrid-3.1;general;-lwx_baseu_xml-3.1;general;-lwx_gtk3u_stc-3.1;

//Location of wxWidgets library configuration provider binary (wx-config).
wxWidgets_CONFIG_EXECUTABLE:FILEPATH=/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/wx-config

wxWidgets_INCLUDE_DIRS:PATH=/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/ext/wxWidgets/include/wx

//Use debug build?
wxWidgets_USE_DEBUG:BOOL=OFF

//Location of wxWidgets resource file compiler binary (wxrc)
wxWidgets_wxrc_EXECUTABLE:FILEPATH=/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/utils/wxrc/wxrc


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DIR
Boost_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CAIRO_INCLUDE_DIR
CAIRO_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CAIRO_LIBRARY
CAIRO_LIBRARY-ADVANCED:INTERNAL=1
//The version number for Cairo libraries
CAIRO_VERSION:INTERNAL=1.16.0
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/crypt-storage1/electronics/KiCad/5.99/build/kicad-5.99
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=16
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/crypt-storage1/electronics/KiCad/5.99
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=70
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.16
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Test COMPILER_SUPPORTS_WDUPLICATED_BRANCHES
COMPILER_SUPPORTS_WDUPLICATED_BRANCHES:INTERNAL=1
//Test COMPILER_SUPPORTS_WDUPLICATED_COND
COMPILER_SUPPORTS_WDUPLICATED_COND:INTERNAL=1
//Test COMPILER_SUPPORTS_WEMPTY_BODY
COMPILER_SUPPORTS_WEMPTY_BODY:INTERNAL=1
//Test COMPILER_SUPPORTS_WIMPLICIT_FALLTHROUGH
COMPILER_SUPPORTS_WIMPLICIT_FALLTHROUGH:INTERNAL=1
//Test COMPILER_SUPPORTS_WIMPLICIT_FLOAT_CONVERSION
COMPILER_SUPPORTS_WIMPLICIT_FLOAT_CONVERSION:INTERNAL=
//Test COMPILER_SUPPORTS_WINCONSISTENT_MISSING_OVERRIDE
COMPILER_SUPPORTS_WINCONSISTENT_MISSING_OVERRIDE:INTERNAL=
//Test COMPILER_SUPPORTS_WMISMATCHED_TAGS
COMPILER_SUPPORTS_WMISMATCHED_TAGS:INTERNAL=
//Test COMPILER_SUPPORTS_WMISSING_INIT
COMPILER_SUPPORTS_WMISSING_INIT:INTERNAL=1
//Test COMPILER_SUPPORTS_WPSABI
COMPILER_SUPPORTS_WPSABI:INTERNAL=1
//Test COMPILER_SUPPORTS_WREORDER
COMPILER_SUPPORTS_WREORDER:INTERNAL=1
//Test COMPILER_SUPPORTS_WRETURN_TYPE
COMPILER_SUPPORTS_WRETURN_TYPE:INTERNAL=1
//Test COMPILER_SUPPORTS_WSHADOW
COMPILER_SUPPORTS_WSHADOW:INTERNAL=1
//Test COMPILER_SUPPORTS_WSIGN
COMPILER_SUPPORTS_WSIGN:INTERNAL=1
//Test COMPILER_SUPPORTS_WSUGGEST_OVERRIDE
COMPILER_SUPPORTS_WSUGGEST_OVERRIDE:INTERNAL=1
//Test COMPILER_SUPPORTS_WVLA
COMPILER_SUPPORTS_WVLA:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_RPM
CPACK_SOURCE_RPM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TBZ2
CPACK_SOURCE_TBZ2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TGZ
CPACK_SOURCE_TGZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TXZ
CPACK_SOURCE_TXZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TZ
CPACK_SOURCE_TZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_INCLUDE_DIR
CURL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_LIBRARY_DEBUG
CURL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_LIBRARY_RELEASE
CURL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE
DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
//Details about finding Boost
FIND_PACKAGE_MESSAGE_DETAILS_Boost:INTERNAL=[/usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake][cfound components: unit_test_framework ][v1.71.0()]
//Details about finding CURL
FIND_PACKAGE_MESSAGE_DETAILS_CURL:INTERNAL=[/usr/lib/x86_64-linux-gnu/libcurl.so][/usr/include/x86_64-linux-gnu][c ][v7.68.0()]
//Details about finding Cairo
FIND_PACKAGE_MESSAGE_DETAILS_Cairo:INTERNAL=[/usr/lib/x86_64-linux-gnu/libcairo.so][/usr/include/cairo][v1.16.0(1.12)]
//Details about finding Doxygen
FIND_PACKAGE_MESSAGE_DETAILS_Doxygen:INTERNAL=[/usr/bin/doxygen][cfound components: doxygen dot ][v1.8.17()]
//Details about finding GLEW
FIND_PACKAGE_MESSAGE_DETAILS_GLEW:INTERNAL=[/usr/include][/usr/lib/x86_64-linux-gnu/libGLEW.so][v()]
//Details about finding GLM
FIND_PACKAGE_MESSAGE_DETAILS_GLM:INTERNAL=[/usr/include][0.9.9.7][v0.9.9.7(0.9.8)]
//Details about finding OpenGL
FIND_PACKAGE_MESSAGE_DETAILS_OpenGL:INTERNAL=[/usr/lib/x86_64-linux-gnu/libOpenGL.so][/usr/lib/x86_64-linux-gnu/libGLX.so][/usr/include][c ][v()]
//Details about finding OpenSSL
FIND_PACKAGE_MESSAGE_DETAILS_OpenSSL:INTERNAL=[/usr/lib/x86_64-linux-gnu/libcrypto.so][/usr/include][c ][v1.1.1f()]
//Details about finding Pixman
FIND_PACKAGE_MESSAGE_DETAILS_Pixman:INTERNAL=[/usr/lib/x86_64-linux-gnu/libpixman-1.so][/usr/include/pixman-1][v0.38.4(0.30)]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v0.29.1()]
//Details about finding PythonInterp
FIND_PACKAGE_MESSAGE_DETAILS_PythonInterp:INTERNAL=[/usr/bin/python3][v3.8.5(3.3)]
//Details about finding PythonLibs
FIND_PACKAGE_MESSAGE_DETAILS_PythonLibs:INTERNAL=[/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/wx/libwx_gtk3u_aui-3.1.so.5][/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/wx][v(3.3)]
//Details about finding SWIG
FIND_PACKAGE_MESSAGE_DETAILS_SWIG:INTERNAL=[/usr/bin/swig4.0][/usr/share/swig4.0][v4.0.1(3.0)]
//Details about finding ZLIB
FIND_PACKAGE_MESSAGE_DETAILS_ZLIB:INTERNAL=[/usr/lib/x86_64-linux-gnu/libz.so][/usr/include][v1.2.11()]
//Details about finding ngspice
FIND_PACKAGE_MESSAGE_DETAILS_ngspice:INTERNAL=[/usr/local/include][/usr/local/lib/libngspice.so][/usr/local/lib/libngspice.so][v()]
//Details about finding wxWidgets
FIND_PACKAGE_MESSAGE_DETAILS_wxWidgets:INTERNAL=[-L/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;-pthread;;;-Wl,-rpath,/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib;-lwx_gtk3u_gl-3.1;-lwx_gtk3u_aui-3.1;-lwx_gtk3u_html-3.1;-lwx_gtk3u_core-3.1;-lwx_baseu_net-3.1;-lwx_baseu-3.1;-lwx_baseu_xml-3.1;-lwx_gtk3u_stc-3.1][/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/build/wxbld/gtk3/lib/wx/include/gtk3-unicode-3.1;/crypt-storage1/electronics/KiCad/DEPS/wxPython-4.1.1/ext/wxWidgets/include][v3.1.5(3.0.0)]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLEW_INCLUDE_DIR
GLEW_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLEW_LIBRARY
GLEW_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLEW_LIBRARY_DEBUG
GLEW_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLEW_LIBRARY_RELEASE
GLEW_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLM_INCLUDE_DIR
GLM_INCLUDE_DIR-ADVANCED:INTERNAL=1
GLM_VERSION_MAJOR:INTERNAL=0
GLM_VERSION_MINOR:INTERNAL=9
GLM_VERSION_PATCH:INTERNAL=9
GLM_VERSION_TWEAK:INTERNAL=7
GTK3_CFLAGS:INTERNAL=-pthread;-I/usr/include/gtk-3.0;-I/usr/include/at-spi2-atk/2.0;-I/usr/include/at-spi-2.0;-I/usr/include/dbus-1.0;-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include;-I/usr/include/gtk-3.0;-I/usr/include/gio-unix-2.0;-I/usr/include/cairo;-I/usr/include/pango-1.0;-I/usr/include/fribidi;-I/usr/include/harfbuzz;-I/usr/include/atk-1.0;-I/usr/include/cairo;-I/usr/include/pixman-1;-I/usr/include/uuid;-I/usr/include/freetype2;-I/usr/include/libpng16;-I/usr/include/gdk-pixbuf-2.0;-I/usr/include/libmount;-I/usr/include/blkid;-I/usr/include/glib-2.0;-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
GTK3_CFLAGS_I:INTERNAL=
GTK3_CFLAGS_OTHER:INTERNAL=-pthread
GTK3_FOUND:INTERNAL=1
GTK3_INCLUDEDIR:INTERNAL=/usr/include
GTK3_INCLUDE_DIRS:INTERNAL=/usr/include/gtk-3.0;/usr/include/at-spi2-atk/2.0;/usr/include/at-spi-2.0;/usr/include/dbus-1.0;/usr/lib/x86_64-linux-gnu/dbus-1.0/include;/usr/include/gtk-3.0;/usr/include/gio-unix-2.0;/usr/include/cairo;/usr/include/pango-1.0;/usr/include/fribidi;/usr/include/harfbuzz;/usr/include/atk-1.0;/usr/include/cairo;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/gdk-pixbuf-2.0;/usr/include/libmount;/usr/include/blkid;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include
GTK3_LDFLAGS:INTERNAL=-lgtk-3;-lgdk-3;-lpangocairo-1.0;-lpango-1.0;-lharfbuzz;-latk-1.0;-lcairo-gobject;-lcairo;-lgdk_pixbuf-2.0;-lgio-2.0;-lgobject-2.0;-lglib-2.0
GTK3_LDFLAGS_OTHER:INTERNAL=
GTK3_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
GTK3_LIBRARIES:INTERNAL=gtk-3;gdk-3;pangocairo-1.0;pango-1.0;harfbuzz;atk-1.0;cairo-gobject;cairo;gdk_pixbuf-2.0;gio-2.0;gobject-2.0;glib-2.0
GTK3_LIBRARY_DIRS:INTERNAL=
GTK3_LIBS:INTERNAL=
GTK3_LIBS_L:INTERNAL=
GTK3_LIBS_OTHER:INTERNAL=
GTK3_LIBS_PATHS:INTERNAL=
GTK3_MODULE_NAME:INTERNAL=gtk+-3.0
GTK3_PREFIX:INTERNAL=/usr
GTK3_STATIC_CFLAGS:INTERNAL=-pthread;-I/usr/include/gtk-3.0;-I/usr/include/at-spi2-atk/2.0;-I/usr/include/at-spi-2.0;-I/usr/include/dbus-1.0;-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include;-I/usr/include/gtk-3.0;-I/usr/include/gio-unix-2.0;-I/usr/include/cairo;-I/usr/include/pango-1.0;-I/usr/include/fribidi;-I/usr/include/harfbuzz;-I/usr/include/atk-1.0;-I/usr/include/cairo;-I/usr/include/pixman-1;-I/usr/include/uuid;-I/usr/include/freetype2;-I/usr/include/libpng16;-I/usr/include/gdk-pixbuf-2.0;-I/usr/include/libmount;-I/usr/include/blkid;-I/usr/include/glib-2.0;-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
GTK3_STATIC_CFLAGS_I:INTERNAL=
GTK3_STATIC_CFLAGS_OTHER:INTERNAL=-pthread
GTK3_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/gtk-3.0;/usr/include/at-spi2-atk/2.0;/usr/include/at-spi-2.0;/usr/include/dbus-1.0;/usr/lib/x86_64-linux-gnu/dbus-1.0/include;/usr/include/gtk-3.0;/usr/include/gio-unix-2.0;/usr/include/cairo;/usr/include/pango-1.0;/usr/include/fribidi;/usr/include/harfbuzz;/usr/include/atk-1.0;/usr/include/cairo;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/gdk-pixbuf-2.0;/usr/include/libmount;/usr/include/blkid;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include
GTK3_STATIC_LDFLAGS:INTERNAL=-lgtk-3;-latk-bridge-2.0;-latspi;-lXtst;-ldbus-1;-lpthread;-lsystemd;-Wl,--export-dynamic;-lgdk-3;-lXinerama;-lXi;-lXrandr;-lXcursor;-lXcomposite;-lXdamage;-lXfixes;-lxkbcommon;-lwayland-cursor;-lwayland-egl;-lwayland-client;-lepoxy;-ldl;-lGL;-lEGL;-lpangocairo-1.0;-lm;-lpangoft2-1.0;-lm;-lpango-1.0;-lm;-lfribidi;-lthai;-ldatrie;-lXft;-lharfbuzz;-lm;-lgraphite2;-latk-1.0;-lcairo-gobject;-lcairo;-lz;-lpixman-1;-lfontconfig;-luuid;-lexpat;-lfreetype;-lpng16;-lm;-lz;-lm;-lxcb-shm;-lxcb-render;-lXrender;-lXext;-lX11;-lpthread;-lxcb;-lXau;-lXdmcp;-lgdk_pixbuf-2.0;-lm;-lgio-2.0;-ldl;-pthread;-lresolv;-lgmodule-2.0;-pthread;-ldl;-lz;-lmount;-lblkid;-lselinux;-lsepol;-lpcre2-8;-pthread;-lgobject-2.0;-pthread;-lffi;-lglib-2.0;-pthread;-lpcre;-pthread
GTK3_STATIC_LDFLAGS_OTHER:INTERNAL=-Wl,--export-dynamic;-pthread
GTK3_STATIC_LIBDIR:INTERNAL=
GTK3_STATIC_LIBRARIES:INTERNAL=gtk-3;atk-bridge-2.0;atspi;Xtst;dbus-1;pthread;systemd;gdk-3;Xinerama;Xi;Xrandr;Xcursor;Xcomposite;Xdamage;Xfixes;xkbcommon;wayland-cursor;wayland-egl;wayland-client;epoxy;dl;GL;EGL;pangocairo-1.0;m;pangoft2-1.0;m;pango-1.0;m;fribidi;thai;datrie;Xft;harfbuzz;m;graphite2;atk-1.0;cairo-gobject;cairo;z;pixman-1;fontconfig;uuid;expat;freetype;png16;m;z;m;xcb-shm;xcb-render;Xrender;Xext;X11;pthread;xcb;Xau;Xdmcp;gdk_pixbuf-2.0;m;gio-2.0;dl;resolv;gmodule-2.0;dl;z;mount;blkid;selinux;sepol;pcre2-8;gobject-2.0;ffi;glib-2.0;pcre
GTK3_STATIC_LIBRARY_DIRS:INTERNAL=
GTK3_STATIC_LIBS:INTERNAL=
GTK3_STATIC_LIBS_L:INTERNAL=
GTK3_STATIC_LIBS_OTHER:INTERNAL=
GTK3_STATIC_LIBS_PATHS:INTERNAL=
GTK3_VERSION:INTERNAL=3.24.20
GTK3_gtk+-3.0_INCLUDEDIR:INTERNAL=
GTK3_gtk+-3.0_LIBDIR:INTERNAL=
GTK3_gtk+-3.0_PREFIX:INTERNAL=
GTK3_gtk+-3.0_VERSION:INTERNAL=
//Have library rt
HAVE_CLOCK_GETTIME:INTERNAL=1
//Have symbol acosh
HAVE_CMATH_ACOSH:INTERNAL=1
//Have symbol asinh
HAVE_CMATH_ASINH:INTERNAL=1
//Have symbol atanh
HAVE_CMATH_ATANH:INTERNAL=1
//Test HAVE_CMATH_ISINF
HAVE_CMATH_ISINF:INTERNAL=1
//Have include cmath
HAVE_CXX_CMATH:INTERNAL=1
//Have symbol getc_unlocked
HAVE_FGETC_NOLOCK:INTERNAL=1
//Have symbol gettimeofday
HAVE_GETTIMEOFDAY_FUNC:INTERNAL=1
//Have include iso646.h
HAVE_ISO646_H:INTERNAL=1
//Have include malloc.h
HAVE_MALLOC_H:INTERNAL=1
//Have include math.h
HAVE_MATH_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have symbol strcasecmp
HAVE_STRCASECMP:INTERNAL=1
//Have symbol strncasecmp
HAVE_STRNCASECMP:INTERNAL=1
//Have symbol strtok_r
HAVE_STRTOKR:INTERNAL=1
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KICAD_BIN
KICAD_BIN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KICAD_CONFIG_DIR
KICAD_CONFIG_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KICAD_DATA
KICAD_DATA-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KICAD_DEMOS
KICAD_DEMOS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KICAD_DOCS
KICAD_DOCS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KICAD_LIB
KICAD_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KICAD_PLUGINS
KICAD_PLUGINS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KICAD_TEMPLATE
KICAD_TEMPLATE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KICAD_TEST_XML_OUTPUT
KICAD_TEST_XML_OUTPUT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KICAD_USER_PLUGIN
KICAD_USER_PLUGIN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//Have symbol malloc
MALLOC_IN_STDLIB_H:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: NGSPICE_BUILD_VERSION
NGSPICE_BUILD_VERSION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: NGSPICE_INCLUDE_DIR
NGSPICE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: NGSPICE_LIBRARY
NGSPICE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_EGL_INCLUDE_DIR
OPENGL_EGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_GLX_INCLUDE_DIR
OPENGL_GLX_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_INCLUDE_DIR
OPENGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_egl_LIBRARY
OPENGL_egl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_gl_LIBRARY
OPENGL_gl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glu_LIBRARY
OPENGL_glu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glx_LIBRARY
OPENGL_glx_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_opengl_LIBRARY
OPENGL_opengl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_xmesa_INCLUDE_DIR
OPENGL_xmesa_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_CRYPTO_LIBRARY
OPENSSL_CRYPTO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_INCLUDE_DIR
OPENSSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_SSL_LIBRARY
OPENSSL_SSL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
PCBNEW_IO_LIBRARIES:INTERNAL=pcad2kicadpcb;altium2pcbnew;cadstar2pcbnew;fabmaster
//ADVANCED property for variable: PCBNEW_LINK_MAPS
PCBNEW_LINK_MAPS-ADVANCED:INTERNAL=1
PC_CURL_CFLAGS:INTERNAL=-I/usr/include/x86_64-linux-gnu
PC_CURL_CFLAGS_I:INTERNAL=
PC_CURL_CFLAGS_OTHER:INTERNAL=
PC_CURL_FOUND:INTERNAL=1
PC_CURL_INCLUDEDIR:INTERNAL=/usr/include/x86_64-linux-gnu
PC_CURL_INCLUDE_DIRS:INTERNAL=/usr/include/x86_64-linux-gnu
PC_CURL_LDFLAGS:INTERNAL=-lcurl
PC_CURL_LDFLAGS_OTHER:INTERNAL=
PC_CURL_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
PC_CURL_LIBRARIES:INTERNAL=curl
PC_CURL_LIBRARY_DIRS:INTERNAL=
PC_CURL_LIBS:INTERNAL=
PC_CURL_LIBS_L:INTERNAL=
PC_CURL_LIBS_OTHER:INTERNAL=
PC_CURL_LIBS_PATHS:INTERNAL=
PC_CURL_MODULE_NAME:INTERNAL=libcurl
PC_CURL_PREFIX:INTERNAL=/usr
PC_CURL_STATIC_CFLAGS:INTERNAL=-I/usr/include/x86_64-linux-gnu
PC_CURL_STATIC_CFLAGS_I:INTERNAL=
PC_CURL_STATIC_CFLAGS_OTHER:INTERNAL=
PC_CURL_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/x86_64-linux-gnu
PC_CURL_STATIC_LDFLAGS:INTERNAL=-L/usr/lib/x86_64-linux-gnu/mit-krb5;-lcurl;-lnghttp2;-lidn2;-lrtmp;-lssh;-lpsl;-lssl;-lcrypto;-lssl;-lcrypto;-Wl,-Bsymbolic-functions;-Wl,-z,relro;-lgssapi_krb5;-lkrb5;-lk5crypto;-lcom_err;-llber;-lldap;-llber;-lbrotlidec;-lz
PC_CURL_STATIC_LDFLAGS_OTHER:INTERNAL=-Wl,-Bsymbolic-functions;-Wl,-z,relro
PC_CURL_STATIC_LIBDIR:INTERNAL=
PC_CURL_STATIC_LIBRARIES:INTERNAL=curl;nghttp2;idn2;rtmp;ssh;psl;ssl;crypto;ssl;crypto;gssapi_krb5;krb5;k5crypto;com_err;lber;ldap;lber;brotlidec;z
PC_CURL_STATIC_LIBRARY_DIRS:INTERNAL=/usr/lib/x86_64-linux-gnu/mit-krb5
PC_CURL_STATIC_LIBS:INTERNAL=
PC_CURL_STATIC_LIBS_L:INTERNAL=
PC_CURL_STATIC_LIBS_OTHER:INTERNAL=
PC_CURL_STATIC_LIBS_PATHS:INTERNAL=
PC_CURL_VERSION:INTERNAL=7.68.0
PC_CURL_libcurl_INCLUDEDIR:INTERNAL=
PC_CURL_libcurl_LIBDIR:INTERNAL=
PC_CURL_libcurl_PREFIX:INTERNAL=
PC_CURL_libcurl_VERSION:INTERNAL=
//ADVANCED property for variable: PIXMAN_INCLUDE_DIR
PIXMAN_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PIXMAN_LIBRARY
PIXMAN_LIBRARY-ADVANCED:INTERNAL=1
//The version number for Pixman libraries
PIXMAN_VERSION:INTERNAL=0.38.4
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_DEST
PYTHON_DEST-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_EXECUTABLE
PYTHON_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_INCLUDE_DIR
PYTHON_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_LIBRARY
PYTHON_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SWIG_DIR
SWIG_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SWIG_VERSION
SWIG_VERSION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
_CAIRO_CFLAGS:INTERNAL=-I/usr/include/cairo;-I/usr/include/glib-2.0;-I/usr/lib/x86_64-linux-gnu/glib-2.0/include;-I/usr/include/pixman-1;-I/usr/include/uuid;-I/usr/include/freetype2;-I/usr/include/libpng16
_CAIRO_CFLAGS_I:INTERNAL=
_CAIRO_CFLAGS_OTHER:INTERNAL=
_CAIRO_FOUND:INTERNAL=1
_CAIRO_INCLUDEDIR:INTERNAL=/usr/include
_CAIRO_INCLUDE_DIRS:INTERNAL=/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16
_CAIRO_LDFLAGS:INTERNAL=-lcairo
_CAIRO_LDFLAGS_OTHER:INTERNAL=
_CAIRO_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
_CAIRO_LIBRARIES:INTERNAL=cairo
_CAIRO_LIBRARY_DIRS:INTERNAL=
_CAIRO_LIBS:INTERNAL=
_CAIRO_LIBS_L:INTERNAL=
_CAIRO_LIBS_OTHER:INTERNAL=
_CAIRO_LIBS_PATHS:INTERNAL=
_CAIRO_MODULE_NAME:INTERNAL=cairo
_CAIRO_PREFIX:INTERNAL=/usr
_CAIRO_STATIC_CFLAGS:INTERNAL=-I/usr/include/cairo;-I/usr/include/glib-2.0;-I/usr/lib/x86_64-linux-gnu/glib-2.0/include;-I/usr/include/pixman-1;-I/usr/include/uuid;-I/usr/include/freetype2;-I/usr/include/libpng16
_CAIRO_STATIC_CFLAGS_I:INTERNAL=
_CAIRO_STATIC_CFLAGS_OTHER:INTERNAL=
_CAIRO_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16
_CAIRO_STATIC_LDFLAGS:INTERNAL=-lcairo;-lz;-lgobject-2.0;-pthread;-lffi;-lglib-2.0;-pthread;-lpcre;-pthread;-lpixman-1;-lfontconfig;-luuid;-lexpat;-lfreetype;-lpng16;-lm;-lz;-lm;-lz;-lxcb-shm;-lxcb-render;-lXrender;-lXext;-lX11;-lpthread;-lxcb;-lXau;-lXdmcp
_CAIRO_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
_CAIRO_STATIC_LIBDIR:INTERNAL=
_CAIRO_STATIC_LIBRARIES:INTERNAL=cairo;z;gobject-2.0;ffi;glib-2.0;pcre;pixman-1;fontconfig;uuid;expat;freetype;png16;m;z;m;z;xcb-shm;xcb-render;Xrender;Xext;X11;pthread;xcb;Xau;Xdmcp
_CAIRO_STATIC_LIBRARY_DIRS:INTERNAL=
_CAIRO_STATIC_LIBS:INTERNAL=
_CAIRO_STATIC_LIBS_L:INTERNAL=
_CAIRO_STATIC_LIBS_OTHER:INTERNAL=
_CAIRO_STATIC_LIBS_PATHS:INTERNAL=
_CAIRO_VERSION:INTERNAL=1.16.0
_CAIRO_cairo_INCLUDEDIR:INTERNAL=
_CAIRO_cairo_LIBDIR:INTERNAL=
_CAIRO_cairo_PREFIX:INTERNAL=
_CAIRO_cairo_VERSION:INTERNAL=
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/opt/
_NGSPICE_CFLAGS:INTERNAL=-I/usr/local/include
_NGSPICE_CFLAGS_I:INTERNAL=
_NGSPICE_CFLAGS_OTHER:INTERNAL=
_NGSPICE_FOUND:INTERNAL=1
_NGSPICE_INCLUDEDIR:INTERNAL=/usr/local/include
_NGSPICE_INCLUDE_DIRS:INTERNAL=/usr/local/include
_NGSPICE_LDFLAGS:INTERNAL=-L/usr/local/lib;-lngspice
_NGSPICE_LDFLAGS_OTHER:INTERNAL=
_NGSPICE_LIBDIR:INTERNAL=/usr/local/lib
_NGSPICE_LIBRARIES:INTERNAL=ngspice
_NGSPICE_LIBRARY_DIRS:INTERNAL=/usr/local/lib
_NGSPICE_LIBS:INTERNAL=
_NGSPICE_LIBS_L:INTERNAL=
_NGSPICE_LIBS_OTHER:INTERNAL=
_NGSPICE_LIBS_PATHS:INTERNAL=
_NGSPICE_MODULE_NAME:INTERNAL=ngspice
_NGSPICE_PREFIX:INTERNAL=/usr/local
_NGSPICE_STATIC_CFLAGS:INTERNAL=-I/usr/local/include
_NGSPICE_STATIC_CFLAGS_I:INTERNAL=
_NGSPICE_STATIC_CFLAGS_OTHER:INTERNAL=
_NGSPICE_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/include
_NGSPICE_STATIC_LDFLAGS:INTERNAL=-L/usr/local/lib;-lngspice
_NGSPICE_STATIC_LDFLAGS_OTHER:INTERNAL=
_NGSPICE_STATIC_LIBDIR:INTERNAL=
_NGSPICE_STATIC_LIBRARIES:INTERNAL=ngspice
_NGSPICE_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/lib
_NGSPICE_STATIC_LIBS:INTERNAL=
_NGSPICE_STATIC_LIBS_L:INTERNAL=
_NGSPICE_STATIC_LIBS_OTHER:INTERNAL=
_NGSPICE_STATIC_LIBS_PATHS:INTERNAL=
_NGSPICE_VERSION:INTERNAL=30
_NGSPICE_ngspice_INCLUDEDIR:INTERNAL=
_NGSPICE_ngspice_LIBDIR:INTERNAL=
_NGSPICE_ngspice_PREFIX:INTERNAL=
_NGSPICE_ngspice_VERSION:INTERNAL=
_OPENSSL_CFLAGS:INTERNAL=
_OPENSSL_CFLAGS_I:INTERNAL=
_OPENSSL_CFLAGS_OTHER:INTERNAL=
_OPENSSL_FOUND:INTERNAL=1
_OPENSSL_INCLUDEDIR:INTERNAL=/usr/include
_OPENSSL_INCLUDE_DIRS:INTERNAL=
_OPENSSL_LDFLAGS:INTERNAL=-lssl;-lcrypto
_OPENSSL_LDFLAGS_OTHER:INTERNAL=
_OPENSSL_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
_OPENSSL_LIBRARIES:INTERNAL=ssl;crypto
_OPENSSL_LIBRARY_DIRS:INTERNAL=
_OPENSSL_LIBS:INTERNAL=
_OPENSSL_LIBS_L:INTERNAL=
_OPENSSL_LIBS_OTHER:INTERNAL=
_OPENSSL_LIBS_PATHS:INTERNAL=
_OPENSSL_MODULE_NAME:INTERNAL=openssl
_OPENSSL_PREFIX:INTERNAL=/usr
_OPENSSL_STATIC_CFLAGS:INTERNAL=
_OPENSSL_STATIC_CFLAGS_I:INTERNAL=
_OPENSSL_STATIC_CFLAGS_OTHER:INTERNAL=
_OPENSSL_STATIC_INCLUDE_DIRS:INTERNAL=
_OPENSSL_STATIC_LDFLAGS:INTERNAL=-lssl;-lcrypto;-ldl;-pthread
_OPENSSL_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
_OPENSSL_STATIC_LIBDIR:INTERNAL=
_OPENSSL_STATIC_LIBRARIES:INTERNAL=ssl;crypto;dl
_OPENSSL_STATIC_LIBRARY_DIRS:INTERNAL=
_OPENSSL_STATIC_LIBS:INTERNAL=
_OPENSSL_STATIC_LIBS_L:INTERNAL=
_OPENSSL_STATIC_LIBS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBS_PATHS:INTERNAL=
_OPENSSL_VERSION:INTERNAL=1.1.1f
_OPENSSL_openssl_INCLUDEDIR:INTERNAL=
_OPENSSL_openssl_LIBDIR:INTERNAL=
_OPENSSL_openssl_PREFIX:INTERNAL=
_OPENSSL_openssl_VERSION:INTERNAL=
_PIXMAN_CFLAGS:INTERNAL=-I/usr/include/pixman-1
_PIXMAN_CFLAGS_I:INTERNAL=
_PIXMAN_CFLAGS_OTHER:INTERNAL=
_PIXMAN_FOUND:INTERNAL=1
_PIXMAN_INCLUDEDIR:INTERNAL=/usr/include
_PIXMAN_INCLUDE_DIRS:INTERNAL=/usr/include/pixman-1
_PIXMAN_LDFLAGS:INTERNAL=-lpixman-1
_PIXMAN_LDFLAGS_OTHER:INTERNAL=
_PIXMAN_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
_PIXMAN_LIBRARIES:INTERNAL=pixman-1
_PIXMAN_LIBRARY_DIRS:INTERNAL=
_PIXMAN_LIBS:INTERNAL=
_PIXMAN_LIBS_L:INTERNAL=
_PIXMAN_LIBS_OTHER:INTERNAL=
_PIXMAN_LIBS_PATHS:INTERNAL=
_PIXMAN_MODULE_NAME:INTERNAL=pixman-1
_PIXMAN_PREFIX:INTERNAL=/usr
_PIXMAN_STATIC_CFLAGS:INTERNAL=-I/usr/include/pixman-1
_PIXMAN_STATIC_CFLAGS_I:INTERNAL=
_PIXMAN_STATIC_CFLAGS_OTHER:INTERNAL=
_PIXMAN_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/pixman-1
_PIXMAN_STATIC_LDFLAGS:INTERNAL=-lpixman-1
_PIXMAN_STATIC_LDFLAGS_OTHER:INTERNAL=
_PIXMAN_STATIC_LIBDIR:INTERNAL=
_PIXMAN_STATIC_LIBRARIES:INTERNAL=pixman-1
_PIXMAN_STATIC_LIBRARY_DIRS:INTERNAL=
_PIXMAN_STATIC_LIBS:INTERNAL=
_PIXMAN_STATIC_LIBS_L:INTERNAL=
_PIXMAN_STATIC_LIBS_OTHER:INTERNAL=
_PIXMAN_STATIC_LIBS_PATHS:INTERNAL=
_PIXMAN_VERSION:INTERNAL=0.38.4
_PIXMAN_pixman-1_INCLUDEDIR:INTERNAL=
_PIXMAN_pixman-1_LIBDIR:INTERNAL=
_PIXMAN_pixman-1_PREFIX:INTERNAL=
_PIXMAN_pixman-1_VERSION:INTERNAL=
__pkg_config_arguments_GTK3:INTERNAL=REQUIRED;gtk+-3.0
__pkg_config_arguments_PC_CURL:INTERNAL=QUIET;libcurl
__pkg_config_arguments__CAIRO:INTERNAL=cairo
__pkg_config_arguments__NGSPICE:INTERNAL=ngspice
__pkg_config_arguments__OPENSSL:INTERNAL=QUIET;openssl
__pkg_config_arguments__PIXMAN:INTERNAL=pixman-1
__pkg_config_checked_GTK3:INTERNAL=1
__pkg_config_checked_PC_CURL:INTERNAL=1
__pkg_config_checked__CAIRO:INTERNAL=1
__pkg_config_checked__NGSPICE:INTERNAL=1
__pkg_config_checked__OPENSSL:INTERNAL=1
__pkg_config_checked__PIXMAN:INTERNAL=1
//ADVANCED property for variable: boost_filesystem_DIR
boost_filesystem_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_headers_DIR
boost_headers_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_system_DIR
boost_system_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_unit_test_framework_DIR
boost_unit_test_framework_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_atk-1.0
pkgcfg_lib_GTK3_atk-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_cairo
pkgcfg_lib_GTK3_cairo-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_cairo-gobject
pkgcfg_lib_GTK3_cairo-gobject-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gdk-3
pkgcfg_lib_GTK3_gdk-3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gdk_pixbuf-2.0
pkgcfg_lib_GTK3_gdk_pixbuf-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gio-2.0
pkgcfg_lib_GTK3_gio-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_glib-2.0
pkgcfg_lib_GTK3_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gobject-2.0
pkgcfg_lib_GTK3_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gtk-3
pkgcfg_lib_GTK3_gtk-3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_harfbuzz
pkgcfg_lib_GTK3_harfbuzz-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_pango-1.0
pkgcfg_lib_GTK3_pango-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_pangocairo-1.0
pkgcfg_lib_GTK3_pangocairo-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_CURL_curl
pkgcfg_lib_PC_CURL_curl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__CAIRO_cairo
pkgcfg_lib__CAIRO_cairo-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__NGSPICE_ngspice
pkgcfg_lib__NGSPICE_ngspice-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__OPENSSL_crypto
pkgcfg_lib__OPENSSL_crypto-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__OPENSSL_ssl
pkgcfg_lib__OPENSSL_ssl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__PIXMAN_pixman-1
pkgcfg_lib__PIXMAN_pixman-1-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=SSL;IPv6;UnixSockets;libz;brotli;AsynchDNS;IDN;GSS-API;PSL;SPNEGO;Kerberos;NTLM;NTLM_WB;TLS-SRP;HTTP2;HTTPS-proxy


//   END OF CMAKE FFILE


